plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'

}
group = 'io.github.petrotta'
version = '0.0.6'


repositories {

    mavenCentral()
}
publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("mercurio-sysml") {
            id = "io.github.petrotta.mercurio-sysml"
            implementationClass = "io.github.petrotta.mercurio.plugin.GradlePlugin"
        }
    }
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}