plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {

    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}



group = 'io.github.petrotta'
version = '0.0.4'


dependencies {
    implementation project(':mercurio-core')
    //implementation 'org.pf4j:pf4j:3.12.1'
}

task deployPlugin(type: Copy) {

    def userHome = System.getProperty("user.home")

    from(jar) // Source JAR file

    into "$userHome/.mercurio/plugins/mercurio-example-plugin/libs"  // Destination folder

}