# mercurio

./: .gitignore  LICENSE  README.md  build.gradle  conveyor.conf  gradle.properties  settings.gradle
docs/: index.md
examples/example_sysml_project/: build.gradle  settings.gradle
mercurio-cli/: build.gradle  conveyor.conf
mercurio-cli/resources/build_system/sample_package/: package.xml
mercurio-cli/resources/build_system/sample_package/src/: Example.sysml
mercurio-cli/resources/build_system/sample_package/tests/: test1.groovy  test2.groovy
mercurio-cli/resources/script-test/: test-command-line.ps1
mercurio-cli/src/main/java/io/github/petrotta/mercurio/: Application.java  CLI.java
mercurio-cli/src/main/java/io/github/petrotta/mercurio/commands/: Clean.java  Create.java  Evaluate.java  Inspect.java  Package.java  ProjectCommand.java  Run.java  Test.java  Validate.java  Version.java  Viz.java
mercurio-cli/src/main/java/io/github/petrotta/mercurio/interactive/: CliCommands.java  Interactive.java  InteractiveCommandHandler.java  InteractiveParameterConsumer.java
mercurio-cli/src/main/java/io/github/petrotta/mercurio/plugins/: PluginManager.java
mercurio-cli/src/main/java/io/github/petrotta/mercurio/utils/: Logging.java
mercurio-cli/src/test/java/: TestCommands.java
mercurio-core/: build.gradle
mercurio-core/src/main/java/io/github/petrotta/mercurio/: Application.java  GradleProperties.java
mercurio-core/src/main/java/io/github/petrotta/mercurio/plugins/: Plugin.java  PluginAnnotation.java  PluginManager.java  PluginUtils.java  PluginXML.java
mercurio-core/src/main/java/io/github/petrotta/mercurio/plugins/type/: BasePlugin.java  LanguagePlugin.java  TaskPlugin.java
mercurio-core/src/main/java/io/github/petrotta/mercurio/testing/: SysMLModel.java  SysMLModelExtension.java  SysMLTest.java  TestingUtils.java
mercurio-core/src/main/java/io/github/petrotta/mercurio/utils/: FileUtils.java  Logging.java  TimeUtils.java  ZipClassLoader.java  ZipUtils.java
mercurio-example-plugin/: build.gradle
mercurio-example-plugin/src/main/java/io/github/petrotta/mercurio/: MyPlugin.java
mercurio-gradle/: build.gradle
mercurio-gradle-plugin/: build.gradle
mercurio-gradle-plugin/src/main/java/io/github/petrotta/mercurio/plugin/: GradlePlugin.java
mercurio-plugin/: build.gradle
mercurio-plugin/src/main/java/io/github/petrotta/mercurio/: IPlugin.java
plugins/mercurio-example-plugin/: build.gradle
plugins/mercurio-example-plugin/src/main/java/io/github/petrotta/mercurio/: MyPlugin.java
plugins/mercurio-markdown-docs/: build.gradle
resources/build_system/: schema.xsd
src/main/java/: Application.java  Evaluate.java  Validate.java
src/main/java/io/github/petrotta/mercurio/: Application.java
src/main/java/io/github/petrotta/mercurio/commands/: Install.java  ProjectCommand.java  Run.java  Viz.java
src/main/java/io/github/petrotta/mercurio/interactive/: CustomFactory.java
src/main/java/io/github/petrotta/mercurio/utils/: Test.java  TestPython.java  ZipUtils.java
src/main/java/mercurio/: Application.java  Create.java  Evaluate.java  Inspect.java  Install.java  Package.java  Validate.java  Version.java
src/main/java/mercurio/utils/: ZipUtils.java
src/test/java/: TestCommands.java
