plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.3'
    //id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'io.github.petrotta.mercurio.Application'
}
group = 'com.learnsysml'
version = '1.0-SNAPSHOT'

repositories {

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        url = uri("https://repo.eclipse.org")
    }


    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.maven.apache.org/maven2/' }


}
ext {
    version_sysml="0.46.0-SNAPSHOT"
    graalvm_polyglot_version="24.1.1"
    version_xtext='2.34.0'
    version_picocli="4.7.6"
}



dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'

    implementation 'info.picocli:picocli:'+version_picocli
    annotationProcessor 'info.picocli:picocli-codegen:'+version_picocli
//    implementation 'info.picocli:picocli-shell-jline2:'+version_picocli

//    implementation 'org.graalvm.polyglot:polyglot:'+graalvm_polyglot_version
//    implementation 'org.graalvm.polyglot:js:'+ graalvm_polyglot_version
//    implementation 'org.graalvm.polyglot:python:'+ graalvm_polyglot_version

    implementation 'org.omg.sysml:org.omg.sysml:'+version_sysml
    implementation 'org.omg.sysml:org.omg.sysml.interactive:'+version_sysml+':all' // all needed for json serialization

    // Eclipse products
    implementation 'org.eclipse.xtext:org.eclipse.xtext:'+  version_xtext
    implementation 'org.eclipse.xtext:org.eclipse.xtext.common.types:'+ version_xtext
    implementation 'org.eclipse.xtext:org.eclipse.xtext.xbase:'+ version_xtext


    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r'
    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

graalvmNative {



    binaries {
        main {
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            buildArgs.add('-H:+AddAllCharsets')
            buildArgs.add('-H:Log=registerResource:verbose');
            buildArgs.add('--enable-url-protocols=https');
            buildArgs.add('--enable-url-protocols=http');
//            buildArgs.add('-H:+PlatformInterfaceCompatibilityMode');


        }
    }
    binaries.all {
        resources.autodetect()
    }

}


