plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

application {
    mainClass = 'io.github.petrotta.mercurio.Application'
}
group = 'com.learnsysml'
version = '1.0-SNAPSHOT'

repositories {

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
    maven {
        url = uri("https://repo.eclipse.org")
    }


    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.maven.apache.org/maven2/' }


}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    implementation 'org.omg.sysml:org.omg.sysml:0.46.0-SNAPSHOT'
    implementation 'org.omg.sysml:org.omg.sysml.interactive:0.46.0-SNAPSHOT:all' // all needed for json serialization




    // Eclipse products
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.34.0'
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.common.types', version: '2.34.0'
    implementation group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: '2.34.0'


//    implementation 'org.codehaus.groovy:groovy-all:3.0.21'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.5.0.201409260305-r'

    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

graalvmNative {



    binaries {
        main {
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            buildArgs.add('-H:+AddAllCharsets')
            buildArgs.add('-H:Log=registerResource:verbose');
            buildArgs.add('--enable-url-protocols=https');
            buildArgs.add('--enable-url-protocols=http');

        }
    }
    binaries.all {
        resources.autodetect()
    }

}


