
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'mercurio'

include('mercurio-cli')
include('mercurio-core')
include(':plugins:mercurio-example-plugin');
include 'plugins:mercurio-markdown-docs'
findProject(':plugins:mercurio-markdown-docs')?.name = 'mercurio-markdown-docs'

