plugins {
    id 'java'
    id 'application'
    id("dev.hydraulic.conveyor") version "1.5"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
application {
    mainClass = 'io.github.petrotta.mercurio.CLI'
}


dependencies {
    implementation project(':mercurio-core')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'

    implementation 'info.picocli:picocli:'+version_picocli
    annotationProcessor 'info.picocli:picocli-codegen:'+version_picocli
    implementation 'info.picocli:picocli-shell-jline2:'+version_picocli


    compileOnly 'org.projectlombok:lombok:'+version_lombok
    annotationProcessor 'org.projectlombok:lombok:'+version_lombok

    implementation 'dev.hydraulic.conveyor:conveyor-control:1.1'

}

test {
    useJUnitPlatform()
}



task copyDeps(type: Copy) {
    from(sourceSets.main.runtimeClasspath)
    into('build/requiredjars/')
}



tasks.register("conveyorMakeApp", Exec) {
    group = "conveyor"
    var dir = layout.buildDirectory.dir("packages")
    outputs.dir(dir)
    commandLine = ["conveyor", "make", "--output-dir", dir.get(), "app"]
    dependsOn("jar", "copyDeps")
}
tasks.register("conveyorMakeSite", Exec) {

    group = "conveyor"
    var dir = layout.buildDirectory.dir("packages")
    outputs.dir(dir)
    commandLine = ["conveyor", "make", "--output-dir", dir.get(), "site"]
    dependsOn("conveyorMakeApp")
}
tasks.register("conveyorMakeCopiedSite", Exec) {
    group = "conveyor"
    var dir = layout.buildDirectory.dir("packages")
    outputs.dir(dir)
    //environment("conveyor_key", ${env.conveyor_key})
    commandLine = ["conveyor", "make", "copied-site"]
    dependsOn("conveyorMakeSite")
}