plugins {
    id 'java-library'
    id 'maven-publish'
}




java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}



dependencies {
    api 'org.omg.sysml:org.omg.sysml:'+version_sysml
    api 'org.omg.sysml:org.omg.sysml.interactive:'+version_sysml+':all' // all needed for json serialization

    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.2'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.16.2'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'


    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'


    implementation 'org.codehaus.groovy:groovy-all:3.0.21'


    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'

    implementation 'org.junit.platform:junit-platform-launcher:1.10.3'


    implementation 'commons-io:commons-io:2.16.1'

// https://mvnrepository.com/artifact/org.gradle/gradle-tooling-api
    implementation 'org.gradle:gradle-tooling-api:8.11.1'
    implementation 'org.slf4j:slf4j-simple:2.0.13'


}
