plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    version_sysml="0.46.0-SNAPSHOT"
    version_xtext='2.34.0'

}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }

    maven {
        url = uri("https://repo.eclipse.org")
    }

    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

group = 'io.github.petrotta'
version = '1.0.2'

dependencies {
    implementation 'org.omg.sysml:org.omg.sysml:'+version_sysml
    implementation 'org.omg.sysml:org.omg.sysml.interactive:'+version_sysml+':all' // all needed for json serialization

    implementation  'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.17.2'


    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'


   // implementation 'org.reflections:reflections:0.10.2'
   // implementation 'org.pf4j:pf4j:3.12.1'


}
